project_name=pokedex
cors_origins=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
pokemon_url =https://pokeapi.co/api/v2/pokemon-species/
translation_url=https://api.funtranslations.com/translate/